keycode   8 =
keycode   9 =
keycode  10 = F2
keycode  11 = F3
keycode  12 = F4
keycode  13 = F5
keycode  14 = F6
keycode  15 = F7
keycode  16 = F8
keycode  17 = F9
keycode  18 = F10
keycode  19 = F11
keycode  20 = F12
keycode  21 = F1
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q braceleft
keycode  25 = l L braceright
keycode  26 = comma question bracketleft
keycode  27 = p P bracketright
keycode  28 = at numbersign
keycode  29 = bar ampersand
keycode  30 = f F underscore
keycode  31 = u U less
keycode  32 = d D greater
keycode  33 = k K dollar
keycode  34 = Right
keycode  35 = End
keycode  36 = Return
keycode  37 = Mode_switch
keycode  38 = a A semicolon
keycode  39 = r R slash
keycode  40 = e E minus
keycode  41 = n N 0
keycode  42 = b B colon
keycode  43 = g G backslash
keycode  44 = s S 1
keycode  45 = i I parenleft
keycode  46 = t T parenright
keycode  47 = o O equal
keycode  48 = quotedbl asciitilde asciicircum
keycode  49 = Prior
keycode  50 = aring Aring
keycode  51 = ae AE
keycode  52 = z Z 6
keycode  53 = w W 7
keycode  54 = period exclam 8
keycode  55 = h H 9
keycode  56 = j J plus
keycode  57 = v V asterisk
keycode  58 = c C 2
keycode  59 = y Y 3
keycode  60 = m M 4
keycode  61 = x X 5
keycode  62 = oslash Ooblique
keycode  63 =
keycode  64 = Multi_key
keycode  65 = space
keycode  66 = apostrophe grave percent
keycode  67 =
keycode  68 =
keycode  69 =
keycode  70 =
keycode  71 =
keycode  72 =
keycode  73 =
keycode  74 =
keycode  75 =
keycode  76 =
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 =
keycode  80 =
keycode  81 =
keycode  82 =
keycode  83 =
keycode  84 =
keycode  85 =
keycode  86 =
keycode  87 =
keycode  88 =
keycode  89 =
keycode  90 =
keycode  91 =
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 =
keycode  97 = Menu
keycode  98 = Home
keycode  99 = Meta_L
keycode 100 = Down
keycode 101 =
keycode 102 = Next
keycode 103 = Delete
keycode 104 = Left
keycode 105 = Escape
keycode 106 = Up
keycode 107 = Shift_L
keycode 108 =
keycode 109 = Control_L
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 =
keycode 113 = Alt_L
keycode 114 = Pause Break
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
